@import "Node";
@import "X6Widget";

.xdr-flow {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.xdr-flow-stencil {
  position: relative;
  width: 200px;
  border-right: 1px solid #999999;
}

.xdr-flow-graph {
  flex: 1;
  overflow: hidden;
}

.xdr-flow-side {
  min-width: 300px;
  border-left: 1px solid #999999;
}