.xdr-flow {
  .x6-widget-stencil  {
    background-color: #fff;
  }
  .x6-widget-stencil-title {
    display: none;
    background-color: #fff;
  }
  .x6-widget-stencil-content {
    top: 0 !important;
  }
  .x6-widget-stencil-group-title {
    background-color: #eaf3fe !important;
  }
  .x6-widget-transform {
    margin: -1px 0 0 -1px;
    padding: 0;
    border: 1px solid #239edd;
  }
  .x6-widget-transform > div {
    border: 1px solid #239edd;
  }
  .x6-widget-transform > div:hover {
    background-color: #3dafe4;
  }
  .x6-widget-transform-active-handle {
    background-color: #3dafe4;
  }
  .x6-widget-transform-resize {
    border-radius: 0;
  }
  .x6-widget-selection-inner {
    border: 1px solid #239edd;
  }
  .x6-widget-selection-box {
    opacity: 0;
  }
}