.xdb-flow-guide {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 6px;
  height: 100%;

  .guide-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 8px;
    height: 34px;
    font-size: 14px;
    //background: #d9e3f0;
    border-radius: 4px;
    cursor: pointer;

    span {
      margin-left: 6px;
    }
  }

  .guide-item:last-child {
    margin-right: 0;
  }

  .guide-item:hover {
    background: #d9e3f0;
    //background: #c3def9;
  }

  .guide-zoom {
    width: 26px;
    font-size: 26px;
    line-height: 20px;
    text-align: center;
  }

  .guide-item-disable {
    color: #cccccc;
    //background: #f6f6f6;

    svg {
      fill: #cccccc;
    }
  }
}