
.xdb-flow-node {
  position: relative;
  display: flex;
  flex-direction: column;
  /*box-sizing: border-box;*/
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 3px;
  overflow: visible;

  .node-header {
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  .node-body {
  }
  .node-prefix {
    display: flex;
    margin-right: 4px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
  }
  .node-title {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 0 6px;
    /*min-height: 30px;*/
    align-items: center;
  }
  .node-edit-status {
    position: absolute;
    top: 2px;
    right: -10px;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 4px;
    i {
      margin-bottom: 2px;
      width: 4px;
      height: 4px;
      background: #CCCCCC;
      border-radius: 2px;
    }
    .node-edit-bindRoute {
      background: blue;
    }
    .node-edit-withParams {
      background: orange;
    }
    .node-edit-bindStatus {
      background: green;
    }
  }
  .node-status {
    /*position: absolute;*/
    /*top: 4px;*/
    /*right: 4px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 4px;
  }
  .node-summary {
    font-size: 13px;
    color: #999999;
  }
  .node-btns {
    position: absolute;
    right: 0;
    top: -30px;
    height: 24px;
    visibility: hidden;
    display: flex;
    flex-direction: row;

    .node-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 2px;
      padding: 4px;
      font-size: 16px;
      color: #ffffff;
      background: #e0e0ea;
      border-radius: 4px;
      cursor: pointer;
    }
    .node-btn:hover  {
      background: #1584fa;
    }
  }
}

.xdb-flow-node-selected {
  .node-btns {
    visibility: visible;
  }
}

.xdb-flow-node-menu {
  .node-menu {
    div {
      padding: 0 6px;
      border-radius: 4px;
      cursor: pointer;
    }
    div:hover {
      background: var(--xdb-hover);
    }
  }
  .node-menu-split {
    margin: 10px 0;
    height: 1px;
    background: #1584fa;
    overflow: hidden;
  }
}