.xdb-flow-panel {
  margin: 8px 0 8px 10px;
  .panel-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    height: 30px;
    font-size: 14px;
    span {
      margin-left: 6px;
    }
  }
  .props-group {

  }
  .props-group-header {
    margin-bottom: 8px;
    padding-left: 10px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    background: var(--xdb-gray);
    border-left: 3px solid var(--xdb-gray-border);
  }
  .props-group-body {
    margin-left: 20px;
  }
  .props-els {
  }
  .props-els-label {
    display: flex;
    flex-direction: row;
    padding: 0 6px;
    height: 28px;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    &:hover {
      background: var(--xdb-bg);
    }
    span {
      margin-left: 4px;
    }
  }
  .props-els-list {
    margin-left: 20px;
  }
}