.xdc-zoomsize {
  display: flex;
  flex-direction: row;
  padding: 0 6px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.xdc-zoomsize-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;

  &:hover {
    color: blue;
  }
}

.xdc-zoomsize-minus {
  font-size: 16px;
}

.xdc-zoomsize-per {
  margin: 0 6px;
  outline: none !important;
  border-left: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
  .ant-select-selector {
    border: none !important;
    border-radius: 0 !important;
  }
}

.xdc-zoomsize-plus {
  font-size: 16px;
}