.xdc-props-editor {
  
}

.xdc-props-editor-row {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  
  .editor-label {
    margin-right: 10px;
    color: #666666;
    min-width: 56px;
    line-height: 32px;
  }
  .editor-cell-full {
    flex: 1;
  }
}

.xdc-align-props-editor {
  .align-container {
    display: flex;
    flex-direction: row;
    height: 30px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    overflow: hidden;
    &:hover {
      border-color: #1677ff;
    }
  }
  .align-item {
    display: flex;
    width: 36px;
    height: 28px;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #d9d9d9;
    cursor: pointer;
    &:first-child {
      border-left: 0;
    }
  }
  .align-item-selected {
    color: #ffffff;
    fill: #ffffff;
    background: #1677ff;
  }
}

.xdc-position-props-editor {
  .editor-label {
    margin-right: 0 !important;
    width: 30px;
    min-width: 30px;
    text-align: center;
  }
  .editor-cell {
    width: 100px;
    overflow: hidden;
  }
}

.xdc-rectAlign-props-editor {
  .rectAlign-container {
    position: relative;
    padding-top: 20px;
    padding-right: 20px;
  }
  .rectAlign-blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 121px;
    height: 121px;
    border-top: 1px solid #999999;
    border-left: 1px solid #999999;
  }
  .rectAlign-x-labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 20px;
    display: flex;
    flex-direction: row;
    div {
      flex: 1;
      color: #999999;
      text-align: center;
    }
  }
  .rectAlign-y-labels {
    position: absolute;
    top: 20px;
    left: 125px;
    height: 120px;
    display: flex;
    flex-direction: column;
    div {
      flex: 1;
      color: #999999;
      line-height: 40px;
    }
  }
  .rectAlgin-block {
    width: 40px;
    height: 40px;
    border-right: 1px solid #999999;
    border-bottom: 1px solid #999999;
    cursor: pointer;
  }
  .rectAlgin-block-selected {
    background: #1677ff;
  }
}