
@headerHeight: 40px;

.x-framework {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.x-framework-header {
  height: @headerHeight;
  font-size: 14px;
  background: #d0dff1;
  border-bottom: 1px solid #97b0c8;
}
.x-framework-body {
  flex: 1;
  overflow: hidden;
}
.x-framework-menu {
  flex: 1;
  margin-left: 20px;
  height: @headerHeight;
  gap: 10px;
}
.x-framework-menu-item {
  padding: 0 10px;
  height: @headerHeight;
  line-height: @headerHeight;
  cursor: pointer;
  &:hover {
    background: #43a1c5;
  }
}
.x-framework-page {
  width: 100%;
  height: 100%;
}