.xdbi-widget-undefined {
  display: flex;
  flex-direction: column;
  color: #aaaaaa;
  fill: #aaaaaa;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
  border: 1px solid #f0f0f0;
}