html, body, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

.flexRowCenter {
  .flexRow;
  align-items: center;
}

.flexCol {
  display: flex;
  flex-direction: column;
}