.xbi-board {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #f6f6f6;
}

.xbi-board-header {
  margin-bottom: 10px;
}

.xbi-board-body {
  flex: 1;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.xbi-board-list {
  margin-right: 20px;
  width: 200px;
  background: #ffffff;
}

.xbi-board-list-header {
  margin-bottom: 10px;
  padding-left: 10px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  background: #d9e3f0;
}

.xbi-board-list-item {
  padding-left: 16px;
  font-size: 13px;
  cursor: pointer;
}

.xbi-board-designer {
  flex: 1;
  padding: 8px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 6px;
}