.xdc-switch-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
}

.xdc-switch-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  height: 100%;
  border-left: 1px solid #d9d9d9;

  &:first-child {
    border-left: 0;
  }
}

.xdc-switch-button-selected {
  color: #ffffff;
  fill: #ffffff;
  background: #1677ff;
}