
.xdbi-widget-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  &:hover {
    .xdbi-widget-menu {
      display: flex;
    }
  }
}

.xdbi-widget-dummy {
  background: #d9e3f0;
}

.xdbi-widget {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.xdbi-widget-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  background: #ffffff;
  z-index: 300;

  .menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    margin-left: 4px;
    margin-bottom: 4px;
    background: orange;
    cursor: pointer;
  }
}